Lauro-ctw/academy/.github/actions/docker_build/action.yml
name: Build Docker Image
description: 'Build a Docker Image of the Project'

inputs:
  path_dockerfile:
    description: "path to dockerfile"
  image_name:
    description: "image name"
  tag_name:
    description: "Docker image tag name"

runs:
  using: 'composite'

  steps:
    - name: Define Tag name
      run: |
        if [ -z "${{ inputs.tag_name}}" ]; then
          echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Define Image name
      run: echo "DOCKER_IMAGE_NAME=${{inputs.image_name}}:{{env.TAG}} >> $GITHUB_ENV
      shell: bash

    - name: Build Docker Image
      run: docker build . --file ${{inputs.path_dockerfile}} --tag ${{DOCKER_IMAGE_NAME}}:${{env.TAG}}
      shell: bash

    - name: list docker images
      run: docker images
      shell: bash

Lauro-ctw/academy/.github/workflows/maven.yml
- uses: Lauro-ctw/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: academy
    tag_name: v1

Lauro-ctw/academy/.github/workflows/maven.yml
- uses: Lauro-ctw/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: laurindocosta013/academy
    tag_name: v1